# OKX-Trader-Studio

./: .gitignore  App.xaml  App.xaml.cs  CustomStyle.xaml  OKX Studio.csproj  OKX Studio.sln  README.md
Datas/: ALLSPOT.txt
Functions/: ProcessTradeDatas.cs
Models/: Common.cs  RelayCommand.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
UserControls/: DoubleTextBox.xaml  DoubleTextBox.xaml.cs  NonNegativeDoubleTextBox.xaml  NonNegativeDoubleTextBox.xaml.cs  NonNegativeIntTextBox.xaml  NonNegativeIntTextBox.xaml.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
